# AI-Deteccion-Caidas

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Modelo-(1.0).tflite  modelo_convertido.tflite
app/src/main/java/com/example/pruebared/presentation/: FallDetectionViewModel.kt  MainActivity.kt
app/src/main/java/com/example/pruebared/presentation/theme/: Theme.kt
app/src/main/java/com/example/pruebared/presentation/ui/: AxisCard.kt  FallDetectionScreen.kt  SettingsScreen.kt  Stepper.kt
app/src/main/java/com/example/pruebared/presentation/util/: Constants.kt  Ext.kt
app/src/main/java/io/fallcare/core/: FallAlarmReceiver.kt  FallDetectionService.kt
app/src/main/java/io/fallcare/data/: FallEntity.kt  FallModel.kt  FireStoreRepository.kt
app/src/main/java/io/fallcare/presentation/: FallDetectionViewModel.kt  MainActivity.kt
app/src/main/java/io/fallcare/presentation/theme/: Theme.kt
app/src/main/java/io/fallcare/presentation/ui/: AccelerometerBarChart.kt  AeroBackgroundScreen.kt  AxisCard.kt  CircularLoading.kt  FallCareDashboard.kt  FallDetectionScreen.kt  GlassCard.kt  PermissionDeniedScreen.kt  SettingsScreen.kt  Stepper.kt  colors.kt
app/src/main/java/io/fallcare/util/: Constants.kt  Ext.kt  NotificationHandler.kt
app/src/main/res/drawable/: ic_fall.xml  tomato_icon.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
